;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; general settings
(menu-bar-mode t)	;; show the menu
(tool-bar-mode -1)	;; disable toolbar

(scroll-bar-mode t)	;; show the scrollbar
(set-scroll-bar-mode 'right)	;; ... on the right

(global-font-lock-mode t)	;; always do syntax highlighting

(line-number-mode t)   		;; show line number
(column-number-mode t)		;; show column number

;;(cua-mode 1)	    		;; Cut Copy Paste Unto have X C V Z kyes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; utf-8
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)
(set-language-environment 'UTF-8)	;; prefer utf-8 for language settings
;;(set-input-method nil)
(setq read-quoted-char-radix 10)	;; use decimal, not octal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Themes
(add-to-list 'load-path "~/.emacs.d/colors/color-theme")
(require 'color-theme)
(eval-after-load "color-theme"
		 '(progn
		 (color-theme-initialize)
		 (color-theme-gnome2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; iBus
(add-to-list 'load-path "~/.emacs.d/plugin/ibus-el")
(require 'ibus)
(add-hook 'after-init-hook 'ibus-mode-on)
(setq ibus-cursor-color '("red" "blue" "limegreen"))
(global-set-key [(?\C-;)] 'ibus-toggle)

;; Django
;(add-to-list 'load-path "~/.emacs.d/plugin/pony-mode/src")
;(require 'pony-mode)

;; golang.org
(add-to-list 'load-path "~/.emacs.d/lang/go")
(require 'go-mode-load)

;; Markdown
(add-to-list 'load-path "~/.emacs.d/syntax/markdown-mode")
(require 'markdown-mode)
(autoload 'markdown-mode "markdown-model.el"
	  "Major mode for editiing Markdown files" t)
(setq auto-mode-alist
      (cons '("\\.markdown" . markdown-mode) auto-mode-alist))
(setq auto-mode-alist
      (cons '("\\.md" . markdown-mode) auto-mode-alist))

;; yasnippet
(add-to-list 'load-path "~/.emacs.d/plugin/yasnippet")
(require 'yasnippet)
(yas/global-mode 1)

;; coffeescript
(add-to-list 'load-path "~/.emacs.d/lang/coffee-mode")
(require 'coffee-mode)

;; yaml-mode
(add-to-list 'load-path "~/.emacs.d/syntax/yaml-mode")
(require 'yaml-mode)

;; puppet-syntax-emacs
(add-to-list 'load-path "~/.emacs.d/syntax/puppet-syntax-emacs")
(require 'puppet-mode)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(tool-bar-mode nil))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "darkslategrey" :foreground "wheat" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 120 :width normal :foundry "unknown" :family "DejaVu Sans Mono")))))
